{
    "type": "node",
    "request": "launch",
    "name": "Launch Program",
    "program": "${workspaceRoot}/node_modules/.bin/serverless",
    "args": [
      "offline",
      "start",
      "--skipCacheInvalidation"
    ],
    "env": {
      "NODE_ENV": "development"
    }
  }